<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <style>
      .element {
        display: inline-flex;
        width: 200px;
        padding: 10px;
      }
      body {
	animation-name: backgroundColorPalette;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear; 
	/* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
}

@keyframes backgroundColorPalette {
	0% {
		background: #ee6055;
	}
	25% {
		background: #60d394;
	}
	50% {
		background: #aaf683;
	}
	75% {
		background: #ffd97d;
	}
	100% {
		background: #ff9b85;
	}
}

    </style>

		
<script src="./HfK 2020 Lab - Hochschule für Künste Bremen - HFK Bremen_files/e5ce2d19-1707-4ca1-b96c-fb2dda226492.js"></script><script type="text/javascript" src="./HfK 2020 Lab - Hochschule für Künste Bremen - HFK Bremen_files/mt.js"></script>		
<link rel="stylesheet" href="./HfK 2020 Lab - Hochschule für Künste Bremen - HFK Bremen_files/styles.css">
<link rel="stylesheet" href="./HfK 2020 Lab - Hochschule für Künste Bremen - HFK Bremen_files/fotorama.css">

</head>
<body>
  <div class="element" id="target-hfk-0"></div>
  <div class="element" id="target-hfk-1"></div>
  <div class="element" id="target-hfk-2"></div>
  <div class="element" id="target-hfk-3"></div>
  <div class="element" id="target-hfk-4"></div>
  <div class="element" id="target-hfk-5"></div>
  <div class="element" id="target-hfk-6"></div>
  <div class="element" id="target-hfk-7"></div>
  <div class="element" id="target-hfk-8"></div>
  <div class="element" id="target-hfk-9"></div>
  <div class="element" id="target-hfk-10"></div>
  <div class="element" id="target-hfk-11"></div>
  <script>
    // $('#target-hfk-0').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .show-for-xlarge')
    $('#target-hfk-1').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .sidebar-content-inner')
    $('#target-hfk-6').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .sidebar-content-inner')
    $('#target-hfk-7').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .sidebar-content-inner')
    $('#target-hfk-8').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .sidebar-content-inner')
    $('#target-hfk-2').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .header-icon.margin-r-50')
    $('#target-hfk-3').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .cell.mix.category-dossier')
    $('#target-hfk-4').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm aside')
    $('#target-hfk-5').load('HfK%202020%20Lab%20-%20Hochschule%20für%20Künste%20Bremen%20-%20HFK%20Bremen.htm .cell.mix.category-dossier')    
  </script>
</body>
</html>